spring.application.name=shop

spring.datasource.url=jdbc:mysql://omgsql.mysql.database.azure.com/shop
spring.datasource.username=omg
spring.datasource.password=!share2011!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update