spring.application.name=shop

spring.datasource.url=jdbc:mysql://omgsql.mysql.database.azure.com/shop
spring.datasource.username=omg
spring.datasource.password=!share2011!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.aws.credentials.accessKey=AKIAZQ3DUFFI2GUTOFUE
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=my-web-bucket2024
spring.cloud.aws.region.static=ap-northeast-2