<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>상품 리스트</title>
    <style>
        #title, #price {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #submit {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 4px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<div>
    <form>
        <label for="title">제목</label>
        <input id="title" name="title" placeholder="제목을 입력하세요.">
        <label for="price">가격</label>
        <input id="price" name="price" placeholder="가격을 입력하세요.">
        <button id="submit" type="submit">전송</button>
    </form>
</div>
</body>
</html>